#
# StepList for Refresh environment.
# -------------------------------------------------------------------------
# Each non-comment line is eval'd
# acceptable comments are #, REM and --.
# Invoke ofa_step.sh with the name of this file.
# -------------------------------------------------------------------------

--Check if local files exist
[[ $(ls $LOCAL_DIR/$LOCAL_FILES) ]] || BailOut "Local file(s) $LOCAL_DIR/$LOCAL_FILES does not exist!"

echo "Source: $LOCAL_DIR/$LOCAL_FILES"
echo "Destination: $REMOTE_USER@${MACHINE_NAME_DEST}:$DEST_DIR"

--If remote path does not exist, create it
ssh $OFA_SSH_OPT $REMOTE_USER@${MACHINE_NAME_DEST} "[[ ! -d $DEST_DIR ]] && mkdir -p $DEST_DIR || echo "Destination directory $DEST_DIR exists, existing files will be overwritten"

--Put files to remote host
ssh -q $OFA_SSH_OPT $REMOTE_USER@${MACHINE_NAME_DEST} "mkdir -p ${DEST_DIR}"
scp $OFA_SSH_OPT -r $LOCAL_DIR/$LOCAL_FILES $REMOTE_USER@${MACHINE_NAME_DEST}:${DEST_DIR}/ || BailOut "scp failed!"
#ssh -q $OFA_SSH_OPT $REMOTE_USER@${MACHINE_NAME_DEST} ". ~/*/local/dba/etc/ofa/0fa_load.rc 1>/dev/null 2>&1;cd $DEST_DIR;ofa_step.sh /home/dba/oracle/local/dba/script/util/dos2unix.rc $DEST_DIR $LOCAL_FILES" 
ssh -q $OFA_SSH_OPT $REMOTE_USER@${MACHINE_NAME_DEST} "/ofa/local/oracle/bin/ofa_step.sh /ofa/local/oracle/script/util/dos2unix.rc $DEST_DIR $LOCAL_FILES" 

